name: ukcp-transfer
channels:
  - conda-forge
  - https://conda.anaconda.org/nlesc/label/dev
  - https://conda.anaconda.org/NLeSC
  - defaults
dependencies:
  - pip=21.0.1
  - python=3.8.5
  - pip:
    - adlfs==0.7.7
    - azure-cli-core==2.25.0
    - azure-cli-telemetry==1.0.6
    - azure-common==1.1.27
    - azure-core==1.14.0
    - azure-datalake-store==0.0.51
    - azure-identity==1.6.0
    - azure-mgmt-compute==21.0.0
    - azure-mgmt-core==1.2.2
    - azure-mgmt-network==19.0.0
    - azure-storage-blob==12.8.1
    - azure-storage-common==2.1.0
    - dask==2021.3.1
    - dask-azureblobfs==0.1.0
    - fsspec==2021.6.1
    - h5netcdf==0.11.0
    - h5py==3.2.1
    - matplotlib==3.3.4
    - netCDF4==1.5.6
    - pandas==1.2.3
    - pangeo-forge-recipes==0.4.0
    - prefect==0.14.15
    - pyOpenSSL==20.0.1
    - rechunker==0.4.2
    - scipy==1.6.2
    - xarray @ git+https://github.com/pydata/xarray@6e14df62f0b01d8ca5b04bd0ed2b5ee45444265d
    - zarr==2.7.0
prefix: ukcp-transfer
